# thd

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  thd.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  release-drafter.yml
src/Thd/: CommandFactory.cs  Program.cs  README.md  ResolvedUrl.cs  Thd.csproj  Verbosity.cs  VerbosityExtensions.cs
src/Thd/Commands/Compare/: CompareCommand.cs  CompareCommandHandler.cs  CompareRequestData.cs  Diff.cs  ReplayData.cs  RequestConfiguration.cs
src/Thd/Reader/: CsvReader.cs  HttpStatusCodeNopResolver.cs  HttpStatusCodeTemplateResolver.cs  IHttpStatusCodeResolver.cs  IReplayDataReader.cs  IResolveUrl.cs  ReplayData.cs  TemplateUrlResolver.cs
src/Thd/Request/: GetRequest.cs  RegexOptions.cs  RequestConfiguration.cs  RequestResult.cs  ResponseConfiguration.cs  UrlFilter.cs
test/Thd.Test/: ApiCollection.cs  ApiFixture.cs  CompareIntegrationTests.Compare_HappyFlow.verified.txt  CompareIntegrationTests.Compare_HappyFlow_ExpectedStatusCode.verified.txt  CompareIntegrationTests.Compare_HappyFlow_Verbose.verified.txt  CompareIntegrationTests.Compare_JsonDiff.verified.txt  CompareIntegrationTests.Compare_NoServer.verified.txt  CompareIntegrationTests.Compare_StatusCodeDiff.verified.txt  CompareIntegrationTests.cs  Thd.Test.csproj
test/Thd.Test/Requests/: UrlFilterTests.cs
test/Thd.TestServer/: Program.cs  Server.cs
test/Thd.TestServer/Modules/Version/: Routes.cs
verify/: notes.csv  ont.csv  ontbug.csv  option82.csv  pc.csv  recurring.csv
